/MonProjet
??? /Controllers
?   ??? ProduitsController.cs
?
??? /Views
?   ??? /Produits
?   ?   ??? Index.cshtml
?   ?   ??? Details.cshtml
?   ?   ??? Create.cshtml
?
??? /Commands
?   ??? CreateProduitCommand.cs
?   ??? UpdateProduitCommand.cs
?   ??? DeleteProduitCommand.cs
?
??? /Queries
?   ??? GetProduitQuery.cs
?   ??? GetAllProduitsQuery.cs
?
?
??? /Services
?   ??? DatabaseContext.cs
?
??? /Models
?   ??? Produit.cs
?
??? /Repositories
?   ??? IProduitRepository.cs
?   ??? ProduitRepository.cs
?
??? /Startup.cs
